<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sports</title>
</head>
<body>
   <h1>The Best Sports According to Christian</h1>
<h2>My top 3 sports of all-time</h2>

<hr />

<h3>Basketball</h3>
<p>
   It is crazy how 3 seconds can change a whole match.<br />
   I do not have a defined team, but I love the playoffs. <br />
   May the best team win !!! <br />
</p>

<h3>Tennis</h3>
<p>Classics like Federer vs Djokovic were simple impressive <br />
   Pure addrenaline and entertaiment. <br />
</p>

<h3>Soccer > WC or UCL</h3>
<p>Soccer is great, but the real party dwells in the WC or UCL <br />
I hope I can be in a final one day :) ! <br />
</p>  
</body>
</html>
